# SoccerGame

./: README.md  pom.xml
src/main/java/cn/nchu/soccer/: SoccerApplication.java
src/main/java/cn/nchu/soccer/config/: RedisConfig.java
src/main/java/cn/nchu/soccer/controller/: AdminController.java  AudienceController.java  CoachController.java  HomeController.java  PlayerController.java
src/main/java/cn/nchu/soccer/entity/resultObject/: Result.java
src/main/java/cn/nchu/soccer/entity/resultObject/user/: UserLoginRes.java
src/main/java/cn/nchu/soccer/entity/viewObject/: UserVO.java
src/main/java/cn/nchu/soccer/model/: Admin.java  Audience.java  Coach.java  Comments.java  Match.java  News.java  Player.java  Team.java
src/main/java/cn/nchu/soccer/repository/: AdminRepository.java  AudienceRepository.java  CoachRepository.java  CommentsRepository.java  MatchRepository.java  NewsRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/cn/nchu/soccer/service/: AdminService.java  AudienceService.java  CoachService.java  PlayerService.java
src/main/resources/: application.yml  db.properties
src/main/resources/static/: c_matchlist.jsp  c_newslist.jsp  c_scoreboard.jsp  index.html  rank.jsp
src/main/resources/static/admin/: c_admin.jsp  c_admin_audienceList.jsp  c_admin_coachList.jsp  c_admin_comments.jsp  c_admin_info.jsp  c_admin_matchList.jsp  c_admin_noMatch.jsp  c_admin_presentMatch.jsp  c_admin_scoreboard.jsp  c_menu_admin.jsp  c_title_admin.jsp  c_user_admin.jsp
src/main/resources/static/assets/css/: style.css
src/main/resources/static/audience/: c_audience.jsp  c_audience_comments.jsp  c_audience_info.jsp  c_audience_matchList.jsp  c_audience_news.jsp  c_audience_noMatch.jsp  c_audience_presentMatch.jsp  c_audience_scoreboard.jsp  c_menu_audience.jsp  c_title_audience.jsp
src/main/resources/static/coach/: c_coach.jsp  c_coach_info.jsp  c_coach_matchList.jsp  c_coach_news.jsp  c_coach_scoreboard.jsp  c_menu_coach.jsp  c_title_coach.jsp  c_user_coach.jsp
src/main/resources/static/player/: c_menu_player.jsp  c_player.jsp  c_player_info.jsp  c_player_matchList.jsp  c_player_news.jsp  c_player_scoreboard.jsp  c_title_player.jsp
src/test/java/cn/nchu/soccer/: SoccerApplicationTests.java
